{
    "workbench.colorTheme": "Default High Contrast",
    "files.autoSave": "off",
    "editor.tabSize": 3,
    "editor.minimap.enabled": false,
    "team.showWelcomeMessage": false,
    "window.zoomLevel": 0,
    "editor.multiCursorModifier": "ctrlCmd"
}